{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "GeforceExperienceHotKey",
  "name": "GeforceExperienceHotKey",
  "author": "",
  "version": "1.0.0",
  "description": "",
  "gameVersion": "1.12.2",
  "dependsOn": {
    "BSIPA": "^4.1.3"
  },
  "features": []
}